<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1.0, user-scalable=0">
    <!-- Iphone 모바일 확대 방지  maximum-scale=1.0, user-scalable=0-->
    <title>병원키오스크 - SK브로드밴드</title>
    <!-- jQUery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- js -->
    <script src="js/style.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="css/import.css">
</head>
<body>
    <header class="contentSize">
        <h1><img src="images/logo.png" alt="SK broadband"></h1>
        <button class="btn-point" data-popupOpen="inquiry">도입문의</button>
    </header>

    <div class="popup" data-popup="inquiry">
        <div>
            <form>
                <fieldset>
                    <strong>도입문의</strong>
                    <p>빠른 시일안에 담당자가 확인하여, 메일 or 연락처로 회신드리겠습니다.</p>
                    <ul>
                        <li>
                            <label for="">업체명*</label>
                            <div>
                                <input type="text" placeholder="업체명을 입력해주세요">
                            </div>
                        </li>
                        <li>
                            <label for="">담당자 성함*</label>
                            <div>
                                <input type="text" placeholder="담당자 성함/직책을 입력해주세요">
                            </div>
                        </li>
                        <li>
                            <label for="">연락처*</label>
                            <div>
                                <input type="text" placeholder="담당자 연락처를 입력해주세요">
                            </div>
                        </li>
                        <li>
                            <label for="">메일주소*</label>
                            <div>
                                <input type="text" placeholder="회신드릴 메일 주소를 입력해주세요.">
                            </div>
                        </li>
                        <li>
                            <label for="">상세내용*</label>
                            <div>
                                <textarea name="" id="" placeholder="문의사항을 작성해주세요."></textarea>
                            </div>
                        </li>
                    </ul>
                    <div>
                        <input type="checkbox">
                        <label for="">개인정보 수집 및 이용안내에 동의합니다.</label>
                    </div>
                </fieldset>
                <input type="submit" value="문의하기">
            </form>
            <button data-popupClose="inquiry">팝업 닫기</button>
        </div>
    </div>

    <section class="topArea contentSize">
        <b>개인정보는 보호하고 병원과 환자의 불편은 해소하는</b>
        <h2>건강보험 신원확인 시스템</h2>
        <p>
            2024년 5월부터 본인확인 의무화 법 및 개정된 건강보험법 준수에 따라<br>
            ‘요양기관의 본인확인 강화’ 제도가 도입됩니다.<br>
            건강보험 신원확인 시스템으로 개정된 법에 대비와 접수 시스템의<br>
            효율화를 함께 도모해보세요.
        </p>
        <button class="btn-point" data-popupOpen="request">1:1 상담요청하기</button>
    </section>

    <div class="popup" data-popup="request">
        <div>
            <form>
                <fieldset>
                    <strong>소개서 요청</strong>
                    <p>기재해주신 메일로 소개서를 보내드립니다.</p>
                    <ul>
                        <li>
                            <label for="">업체명*</label>
                            <div>
                                <input type="text" placeholder="업체명을 입력해주세요">
                            </div>
                        </li>
                        <li>
                            <label for="">담당자 성함*</label>
                            <div>
                                <input type="text" placeholder="담당자 성함/직책을 입력해주세요">
                            </div>
                        </li>
                        <li>
                            <label for="">연락처*</label>
                            <div>
                                <input type="text" placeholder="담당자 연락처를 입력해주세요">
                            </div>
                        </li>
                        <li>
                            <label for="">메일주소*</label>
                            <div>
                                <input type="text" placeholder="회신드릴 메일 주소를 입력해주세요.">
                            </div>
                        </li>
                    </ul>
                    <div>
                        <input type="checkbox">
                        <label for="">개인정보 수집 및 이용안내에 동의합니다.</label>
                    </div>
                </fieldset>
                <input type="submit" value="문의하기">
            </form>
            <button data-popupClose="request">팝업 닫기</button>
        </div>
    </div>


    <div class="checkArea contentSize">
        <strong>의료기관에서의 본인확인 어떻게 진행되나요?</strong>
        <img src="images/check-img.png" alt="">
        <p>
            본인확인증명은 병의원에서 환자에 대해 본인확인했다는 Log를 클라우드에 기록함으로써<br>
            <b>건강보험 12조 4항</b>에 따른 본인 확인의무화법 <b>즉시 대응 가능</b>
        </p>
        
        <div class="screenArea">
            <ol title="첫 방문 시 키오스크 진행 화면">
                <li>신분증 인증</li>
                <li>신분증 사진 대조</li>
                <li>결과</li>
            </ol>
            <ol title="재방문 시 키오스크 진행 화면">
                <li>사진등록 얼굴인식</li>
                <li>결과</li>
            </ol>
        </div>

        <p>
            <b>첫 방문 시</b> 신분증과 얼굴인식 대조로 본인 인증 DB 저장<br>
            <b>재방문 시</b> 등록된 생체정보(지문/얼굴인식) 대조 후 바로 접수
        </p>

        <div class="downloadArea">
            <strong>더 자세한 사항이 궁금하다면?</strong>
            <p>지금 바로! 소개서</p>
            <a href="" class="btn-black">다운로드 </a>
        </div>
    </div>

    <div class="sliderArea contentSize">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div>
                        <!-- <mark>시스템 특장점</mark> -->
                        <strong>
                            긴급상황에도 문제 없는<br>
                            365일 전국 유지보수 체계 구축
                        </strong>
                        <p>
                            전국 233개 지점 4600여명의 정규직 인력으로<br>
                            최상의 유지보수 서비스 제공
                        </p>
                    </div>
                    <img src="images/slider01.png" alt="">
                </div>
                <div class="swiper-slide">
                    <div>
                        <!-- <mark>시스템 특장점</mark> -->
                        <strong>
                            심미적 디자인의<br>
                            2 Type 키오스크
                        </strong>
                        <p>
                            인테리어를 해치지 않는 화이트톤의 디자인으로<br>
                            병원 환경에 맞춰 데스크형/스탠드형으로 선택 가능
                        </p>
                    </div>
                    <img src="images/slider02.png" alt="">
                </div>
                <div class="swiper-slide">
                    <div>
                        <!-- <mark>시스템 특장점</mark> -->
                        <strong>
                            안전한<br>
                            개인정보 보호 시스템
                        </strong>
                        <p>
                            자사 보안 시스템 및 VPN활용으로<br>
                            EMR 정보 보호 및 사이버 공격 피해를 최소화
                        </p>
                    </div>
                    <img src="images/slider03.png" alt="">
                </div>
            </div>
            <mark>시스템 특장점</mark>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <footer class="contentSize">
        <h2><img src="images/logo.png" alt="SK broadband"></h2>
        <ul>
            <li>
                <p>기업고객센터</p>
                <a href="">1600-0108</a>
            </li>
            <li>
                <p>기업전담센터</p>
                <a href="">1670-0099</a>
            </li>
        </ul>
        <address>
            <dl>
                <dt>대표이사</dt>
                <dd>박진효</dd>
            </dl>
            <dl>
                <dt>사업자등록번호</dt>
                <dd>214-86-18758</dd>
            </dl>
            <dl>
                <dt>통신판매신고번호</dt>
                <dd>서울 중구 제 2008-1608호</dd>
            </dl>
            <p>서울시 중구 퇴계로 24 SK남산그린빌딩</p>
        </address>
    </footer>
</body>
</html>